<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #b8d6e0; /* #ADD8E6 or #cceefd light blue */
        }

        h1 {
            font-family: 'Helvetica Rounded', 'Arial Rounded MT Bold', sans-serif;
            font-weight: bolder;
            text-align: center;
            font-size: 50px;
            margin-top: 150px
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #fff; /* white background */
            color: #1E1E1E; /* dark blue text */
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        button:hover {
            background-color: #1E1E1E; /* dark blue background */
            color: #fff; /* white text */
        }

    </style>
</head>
</html>

  <h1>Logged Out!</h1>
  <a href="{% url 'home' %}"><button>Login</button</a>